*HEADING
OpenBIM-Deflect spike — 단일 C3D8 브릭 정적 해석 (단위: m, N, Pa)
*NODE
      1, 0.0, 0.0, 0.0
      2, 1.0, 0.0, 0.0
      3, 1.0, 1.0, 0.0
      4, 0.0, 1.0, 0.0
      5, 0.0, 0.0, 1.0
      6, 1.0, 0.0, 1.0
      7, 1.0, 1.0, 1.0
      8, 0.0, 1.0, 1.0
*ELEMENT, TYPE=C3D8, ELSET=CUBE
      1, 1, 2, 3, 4, 5, 6, 7, 8
*NSET,NSET=BOTTOM
1, 2, 3, 4
*NSET,NSET=NALL
1, 2, 3, 4, 5, 6, 7, 8
*MATERIAL, NAME=STEEL
*ELASTIC
 2.1E11, 0.3
*SOLID SECTION, ELSET=CUBE, MATERIAL=STEEL
*STEP
*STATIC
*BOUNDARY
BOTTOM, 1, 3, 0.0
*CLOAD
7, 3, -1.0E4
*NODE PRINT, NSET=NALL
U
*END STEP
