ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-03-21T12:05:57+09:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3jjxUZqrfEfhIgnPT4ZwBx',$,'OpenBIM-Deflect Sample',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2SZ2mj9a9FKhEN9LTKSFLK',$,'SampleSite',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2Uhu3_67DCf8Mqise98ICV',$,'SampleBuilding',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1L76GaDpTFBfe2HHwkDgAq',$,'SampleStorey',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0Ny8YaxCD7cPKBfG0e65B$',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3xAK82UMDC29Bo9sf1XPbD',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2e83BLy2P7YQMb7j3hb60c',$,$,$,#13,(#14));
#18=IFCCOLUMN('1Sn2ZJDIf1cADrfBduN4rz',$,'SimpleColumn',$,$,$,#29,$,.COLUMN.);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,$,#21,300.,300.);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#19,#25,#26,1000000.);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCRELCONTAINEDINSPATIALSTRUCTURE('0T$QU1n$jFy8j1Rs37qkKE',$,$,$,(#18),#14);
ENDSEC;
END-ISO-10303-21;
