ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-03-21T08:03:00+09:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3VUF8neBHF5x4RCo64sxmx',$,'OpenBIM-Deflect Sample',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3amgfv64DCsBXR7$hqxM7K',$,'SampleSite',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0KdKEScN56GBsUrreI3Oie',$,'SampleBuilding',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2faZ0FgU94xP1yF9Wuf6qd',$,'SampleStorey',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2Whpo7b392quLRqKZOnjEg',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0Dx74lTSLF8BntRuPdluUn',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1882B03Kr9CgxlhpyNSyza',$,$,$,#13,(#14));
#18=IFCBEAM('0evs9EzdTFvBckzwF3FNVD',$,'SimpleBeam',$,$,$,#29,$,.BEAM.);
#19=IFCRECTANGLEPROFILEDEF(.AREA.,$,#21,200.,300.);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,1.,0.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#19,#25,#26,4000000.);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCRELCONTAINEDINSPATIALSTRUCTURE('2t4E_Nb15FdO66GZcvFbbt',$,$,$,(#18),#14);
ENDSEC;
END-ISO-10303-21;
