ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-03-21T08:03:00+09:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3AO87Xpp9DBuwlsrJCVFGk',$,'OpenBIM-Deflect 10-Story Sample',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0HFkpgmST55QcFUsjNTqow',$,'SampleSite',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0B9VzZ7qP3Wu65Y6hA75TN',$,'TenStoryBuilding',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0$HaE9xJ1DgPNyDb1k5TZe',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('0CkzzGzp950Afreos$ZPPg',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('2EUyEST0DFjOacX3Dlv4HJ',$,'Level 1',$,$,#31,$,$,$,0.);
#17=IFCRELAGGREGATES('2BTN1MqvD0dvAe8ci_ScTu',$,$,$,#13,(#26,#22,#25,#21,#16,#23,#18,#24,#19,#20));
#18=IFCBUILDINGSTOREY('2ZIGtrAGTEAAPhRpRVqZr4',$,'Level 2',$,$,#118,$,$,$,3.);
#19=IFCBUILDINGSTOREY('2u7Ts2nOr60fQ7JQVJBg0l',$,'Level 3',$,$,#205,$,$,$,6.);
#20=IFCBUILDINGSTOREY('0obFpy0_51pP4TPVA_Rs$h',$,'Level 4',$,$,#292,$,$,$,9.);
#21=IFCBUILDINGSTOREY('18hWJ8gdD4JelH74B5hs5e',$,'Level 5',$,$,#379,$,$,$,12.);
#22=IFCBUILDINGSTOREY('1Bky$wFD50pO6wl64h8Epj',$,'Level 6',$,$,#466,$,$,$,15.);
#23=IFCBUILDINGSTOREY('2CuQRVAhv888YaURwjKXsE',$,'Level 7',$,$,#553,$,$,$,18.);
#24=IFCBUILDINGSTOREY('2rpy7R7xX3hBAUPXDNKhD$',$,'Level 8',$,$,#640,$,$,$,21.);
#25=IFCBUILDINGSTOREY('19Z5Cju7n1MxzTKVwKRb8l',$,'Level 9',$,$,#727,$,$,$,24.);
#26=IFCBUILDINGSTOREY('3C7kyjsDr6SAVa3RrwAZ6g',$,'Level 10',$,$,#814,$,$,$,27.);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT($,#30);
#32=IFCCOLUMN('1Cdv$sB9n1vQ4y_qG7s_bq',$,'Column_L1_SW',$,$,#49,#43,$,.COLUMN.);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,$,#35,400.,400.);
#34=IFCCARTESIANPOINT((0.,0.));
#35=IFCAXIS2PLACEMENT2D(#34,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCEXTRUDEDAREASOLID(#33,#39,#40,3000.);
#42=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('28a4rAlZvBuxRk6ggFxKg_',$,$,$,(#32,#50,#67,#84,#101),#16);
#45=IFCCARTESIANPOINT((200.,200.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#31,#48);
#50=IFCCOLUMN('0L$zH4$Ez7vRCJ106$86s$',$,'Column_L1_SE',$,$,#66,#61,$,.COLUMN.);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,$,#53,400.,400.);
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCAXIS2PLACEMENT2D(#52,$);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#51,#57,#58,3000.);
#60=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCCARTESIANPOINT((7800.,200.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#31,#65);
#67=IFCCOLUMN('1iPJiT0zj3pRF3FLw5iSsX',$,'Column_L1_NE',$,$,#83,#78,$,.COLUMN.);
#68=IFCRECTANGLEPROFILEDEF(.AREA.,$,#70,400.,400.);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCEXTRUDEDAREASOLID(#68,#74,#75,3000.);
#77=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCCARTESIANPOINT((7800.,5800.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCLOCALPLACEMENT(#31,#82);
#84=IFCCOLUMN('1MMbMSwZ51rgs2Zaf4g8kg',$,'Column_L1_NW',$,$,#100,#95,$,.COLUMN.);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#87,400.,400.);
#86=IFCCARTESIANPOINT((0.,0.));
#87=IFCAXIS2PLACEMENT2D(#86,$);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#85,#91,#92,3000.);
#94=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCCARTESIANPOINT((200.,5800.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCLOCALPLACEMENT(#31,#99);
#101=IFCSLAB('3E4qMvwmv77QKoGTiXVi7N',$,'Slab_L1',$,$,#113,#108,$,.FLOOR.);
#102=IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.),(8000.,6000.),(0.,6000.),(0.,0.)));
#103=IFCINDEXEDPOLYCURVE(#102,$,$);
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#103);
#106=IFCEXTRUDEDAREASOLID(#105,$,#104,200.);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCCARTESIANPOINT((0.,0.,3000.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCLOCALPLACEMENT(#31,#112);
#114=IFCCARTESIANPOINT((0.,0.,3000.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCCOLUMN('2iWiwlU$974RuhhmbCax8m',$,'Column_L2_SW',$,$,#136,#130,$,.COLUMN.);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#122,400.,400.);
#121=IFCCARTESIANPOINT((0.,0.));
#122=IFCAXIS2PLACEMENT2D(#121,$);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#120,#126,#127,3000.);
#129=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JumO_3gbAMgPVnp8hrTMO',$,$,$,(#119,#171,#188,#137,#154),#18);
#132=IFCCARTESIANPOINT((200.,200.,-3000.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT(#118,#135);
#137=IFCCOLUMN('1DoyIqkIP14AAtKHIAvZyu',$,'Column_L2_SE',$,$,#153,#148,$,.COLUMN.);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,#140,400.,400.);
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCAXIS2PLACEMENT2D(#139,$);
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#138,#144,#145,3000.);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCCARTESIANPOINT((7800.,200.,-3000.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCLOCALPLACEMENT(#118,#152);
#154=IFCCOLUMN('2vLdiskl926QH83xo56Rl$',$,'Column_L2_NE',$,$,#170,#165,$,.COLUMN.);
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,400.,400.);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCEXTRUDEDAREASOLID(#155,#161,#162,3000.);
#164=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCCARTESIANPOINT((7800.,5800.,-3000.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCLOCALPLACEMENT(#118,#169);
#171=IFCCOLUMN('3bNqhCSXb0887AMhjELQfn',$,'Column_L2_NW',$,$,#187,#182,$,.COLUMN.);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#174,400.,400.);
#173=IFCCARTESIANPOINT((0.,0.));
#174=IFCAXIS2PLACEMENT2D(#173,$);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCEXTRUDEDAREASOLID(#172,#178,#179,3000.);
#181=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCCARTESIANPOINT((200.,5800.,-3000.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCLOCALPLACEMENT(#118,#186);
#188=IFCSLAB('3hJrKFvwHAn9t7hD8ZsCII',$,'Slab_L2',$,$,#200,#195,$,.FLOOR.);
#189=IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.),(8000.,6000.),(0.,6000.),(0.,0.)));
#190=IFCINDEXEDPOLYCURVE(#189,$,$);
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#190);
#193=IFCEXTRUDEDAREASOLID(#192,$,#191,200.);
#194=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT(#118,#199);
#201=IFCCARTESIANPOINT((0.,0.,6000.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT($,#204);
#206=IFCCOLUMN('2Wq_tjsKvAjevOHKOUGQ7i',$,'Column_L3_SW',$,$,#223,#217,$,.COLUMN.);
#207=IFCRECTANGLEPROFILEDEF(.AREA.,$,#209,400.,400.);
#208=IFCCARTESIANPOINT((0.,0.));
#209=IFCAXIS2PLACEMENT2D(#208,$);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCEXTRUDEDAREASOLID(#207,#213,#214,3000.);
#216=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ymiMuCIL8WRIUZ4tBywO$',$,$,$,(#224,#241,#258,#275,#206),#19);
#219=IFCCARTESIANPOINT((200.,200.,-6000.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCLOCALPLACEMENT(#205,#222);
#224=IFCCOLUMN('2r$FWX$THFSu_LdmMCBJXm',$,'Column_L3_SE',$,$,#240,#235,$,.COLUMN.);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,$,#227,400.,400.);
#226=IFCCARTESIANPOINT((0.,0.));
#227=IFCAXIS2PLACEMENT2D(#226,$);
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCEXTRUDEDAREASOLID(#225,#231,#232,3000.);
#234=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCCARTESIANPOINT((7800.,200.,-6000.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCLOCALPLACEMENT(#205,#239);
#241=IFCCOLUMN('0eWWRnoa90HwEGx5Ug9Urr',$,'Column_L3_NE',$,$,#257,#252,$,.COLUMN.);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,$,#244,400.,400.);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCAXIS2PLACEMENT2D(#243,$);
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCEXTRUDEDAREASOLID(#242,#248,#249,3000.);
#251=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCCARTESIANPOINT((7800.,5800.,-6000.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCLOCALPLACEMENT(#205,#256);
#258=IFCCOLUMN('3$nh_Xvxn9Swe8wX9FXnQe',$,'Column_L3_NW',$,$,#274,#269,$,.COLUMN.);
#259=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,400.,400.);
#260=IFCCARTESIANPOINT((0.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,$);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCEXTRUDEDAREASOLID(#259,#265,#266,3000.);
#268=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCCARTESIANPOINT((200.,5800.,-6000.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCLOCALPLACEMENT(#205,#273);
#275=IFCSLAB('2wCkQLPR59E8oyxQwur0Qk',$,'Slab_L3',$,$,#287,#282,$,.FLOOR.);
#276=IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.),(8000.,6000.),(0.,6000.),(0.,0.)));
#277=IFCINDEXEDPOLYCURVE(#276,$,$);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#277);
#280=IFCEXTRUDEDAREASOLID(#279,$,#278,200.);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((0.,0.,-3000.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT(#205,#286);
#288=IFCCARTESIANPOINT((0.,0.,9000.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCCOLUMN('1k3n85_9z4Qe$K1w7wDZGZ',$,'Column_L4_SW',$,$,#310,#304,$,.COLUMN.);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,$,#296,400.,400.);
#295=IFCCARTESIANPOINT((0.,0.));
#296=IFCAXIS2PLACEMENT2D(#295,$);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCEXTRUDEDAREASOLID(#294,#300,#301,3000.);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCRELCONTAINEDINSPATIALSTRUCTURE('1U7$kkMEb8Tv$SmpF83hwB',$,$,$,(#311,#328,#345,#362,#293),#20);
#306=IFCCARTESIANPOINT((200.,200.,-9000.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCLOCALPLACEMENT(#292,#309);
#311=IFCCOLUMN('2EAsN5R5r3$OBNEs9WFYEd',$,'Column_L4_SE',$,$,#327,#322,$,.COLUMN.);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,$,#314,400.,400.);
#313=IFCCARTESIANPOINT((0.,0.));
#314=IFCAXIS2PLACEMENT2D(#313,$);
#315=IFCCARTESIANPOINT((0.,0.,0.));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCEXTRUDEDAREASOLID(#312,#318,#319,3000.);
#321=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323=IFCCARTESIANPOINT((7800.,200.,-9000.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCLOCALPLACEMENT(#292,#326);
#328=IFCCOLUMN('27kCq6Qhr7ag4kyA4PMQnj',$,'Column_L4_NE',$,$,#344,#339,$,.COLUMN.);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#331,400.,400.);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCAXIS2PLACEMENT2D(#330,$);
#332=IFCCARTESIANPOINT((0.,0.,0.));
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCAXIS2PLACEMENT3D(#332,#333,#334);
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCEXTRUDEDAREASOLID(#329,#335,#336,3000.);
#338=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCCARTESIANPOINT((7800.,5800.,-9000.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLOCALPLACEMENT(#292,#343);
#345=IFCCOLUMN('37oaJaZZH7c8P4GvUO9XSB',$,'Column_L4_NW',$,$,#361,#356,$,.COLUMN.);
#346=IFCRECTANGLEPROFILEDEF(.AREA.,$,#348,400.,400.);
#347=IFCCARTESIANPOINT((0.,0.));
#348=IFCAXIS2PLACEMENT2D(#347,$);
#349=IFCCARTESIANPOINT((0.,0.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCEXTRUDEDAREASOLID(#346,#352,#353,3000.);
#355=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#357=IFCCARTESIANPOINT((200.,5800.,-9000.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#361=IFCLOCALPLACEMENT(#292,#360);
#362=IFCSLAB('1Gxm1_qEP07RlgkwLwjrie',$,'Slab_L4',$,$,#374,#369,$,.FLOOR.);
#363=IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.),(8000.,6000.),(0.,6000.),(0.,0.)));
#364=IFCINDEXEDPOLYCURVE(#363,$,$);
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#364);
#367=IFCEXTRUDEDAREASOLID(#366,$,#365,200.);
#368=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#367));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#370=IFCCARTESIANPOINT((0.,0.,-6000.));
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCDIRECTION((1.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#374=IFCLOCALPLACEMENT(#292,#373);
#375=IFCCARTESIANPOINT((0.,0.,12000.));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCLOCALPLACEMENT($,#378);
#380=IFCCOLUMN('0BX2ijmFD5ywvxY2NCqjT_',$,'Column_L5_SW',$,$,#397,#391,$,.COLUMN.);
#381=IFCRECTANGLEPROFILEDEF(.AREA.,$,#383,400.,400.);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCAXIS2PLACEMENT2D(#382,$);
#384=IFCCARTESIANPOINT((0.,0.,0.));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCDIRECTION((1.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#384,#385,#386);
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCEXTRUDEDAREASOLID(#381,#387,#388,3000.);
#390=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392=IFCRELCONTAINEDINSPATIALSTRUCTURE('3thRf2FdrDvA7Fyy4OrNVr',$,$,$,(#398,#449,#415,#380,#432),#21);
#393=IFCCARTESIANPOINT((200.,200.,-12000.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#379,#396);
#398=IFCCOLUMN('3M_Vw9lz52xhiALtcoi4Gi',$,'Column_L5_SE',$,$,#414,#409,$,.COLUMN.);
#399=IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,400.,400.);
#400=IFCCARTESIANPOINT((0.,0.));
#401=IFCAXIS2PLACEMENT2D(#400,$);
#402=IFCCARTESIANPOINT((0.,0.,0.));
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCDIRECTION((1.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCEXTRUDEDAREASOLID(#399,#405,#406,3000.);
#408=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCCARTESIANPOINT((7800.,200.,-12000.));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCDIRECTION((1.,0.,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCLOCALPLACEMENT(#379,#413);
#415=IFCCOLUMN('31UaLxP9nA1RFugjJqNM1r',$,'Column_L5_NE',$,$,#431,#426,$,.COLUMN.);
#416=IFCRECTANGLEPROFILEDEF(.AREA.,$,#418,400.,400.);
#417=IFCCARTESIANPOINT((0.,0.));
#418=IFCAXIS2PLACEMENT2D(#417,$);
#419=IFCCARTESIANPOINT((0.,0.,0.));
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCDIRECTION((1.,0.,0.));
#422=IFCAXIS2PLACEMENT3D(#419,#420,#421);
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCEXTRUDEDAREASOLID(#416,#422,#423,3000.);
#425=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCCARTESIANPOINT((7800.,5800.,-12000.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCDIRECTION((1.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#427,#428,#429);
#431=IFCLOCALPLACEMENT(#379,#430);
#432=IFCCOLUMN('34DfErk4D37O$dcSgUz9UB',$,'Column_L5_NW',$,$,#448,#443,$,.COLUMN.);
#433=IFCRECTANGLEPROFILEDEF(.AREA.,$,#435,400.,400.);
#434=IFCCARTESIANPOINT((0.,0.));
#435=IFCAXIS2PLACEMENT2D(#434,$);
#436=IFCCARTESIANPOINT((0.,0.,0.));
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCDIRECTION((1.,0.,0.));
#439=IFCAXIS2PLACEMENT3D(#436,#437,#438);
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCEXTRUDEDAREASOLID(#433,#439,#440,3000.);
#442=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#441));
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#444=IFCCARTESIANPOINT((200.,5800.,-12000.));
#445=IFCDIRECTION((0.,0.,1.));
#446=IFCDIRECTION((1.,0.,0.));
#447=IFCAXIS2PLACEMENT3D(#444,#445,#446);
#448=IFCLOCALPLACEMENT(#379,#447);
#449=IFCSLAB('3IKqAfv9H0$vFxsNgD84MT',$,'Slab_L5',$,$,#461,#456,$,.FLOOR.);
#450=IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.),(8000.,6000.),(0.,6000.),(0.,0.)));
#451=IFCINDEXEDPOLYCURVE(#450,$,$);
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#451);
#454=IFCEXTRUDEDAREASOLID(#453,$,#452,200.);
#455=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#454));
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#457=IFCCARTESIANPOINT((0.,0.,-9000.));
#458=IFCDIRECTION((0.,0.,1.));
#459=IFCDIRECTION((1.,0.,0.));
#460=IFCAXIS2PLACEMENT3D(#457,#458,#459);
#461=IFCLOCALPLACEMENT(#379,#460);
#462=IFCCARTESIANPOINT((0.,0.,15000.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT($,#465);
#467=IFCCOLUMN('1wQEKTS1DEMO92S8Odt1va',$,'Column_L6_SW',$,$,#484,#478,$,.COLUMN.);
#468=IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,400.,400.);
#469=IFCCARTESIANPOINT((0.,0.));
#470=IFCAXIS2PLACEMENT2D(#469,$);
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#468,#474,#475,3000.);
#477=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCRELCONTAINEDINSPATIALSTRUCTURE('1fOCvRgZb2iAuIknQG5_Te',$,$,$,(#485,#467,#502,#519,#536),#22);
#480=IFCCARTESIANPOINT((200.,200.,-15000.));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCDIRECTION((1.,0.,0.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCLOCALPLACEMENT(#466,#483);
#485=IFCCOLUMN('1aduQYpuD02QrWnAt_AV9J',$,'Column_L6_SE',$,$,#501,#496,$,.COLUMN.);
#486=IFCRECTANGLEPROFILEDEF(.AREA.,$,#488,400.,400.);
#487=IFCCARTESIANPOINT((0.,0.));
#488=IFCAXIS2PLACEMENT2D(#487,$);
#489=IFCCARTESIANPOINT((0.,0.,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCEXTRUDEDAREASOLID(#486,#492,#493,3000.);
#495=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCCARTESIANPOINT((7800.,200.,-15000.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCLOCALPLACEMENT(#466,#500);
#502=IFCCOLUMN('3gntJWMmX4Y99Axerq07i8',$,'Column_L6_NE',$,$,#518,#513,$,.COLUMN.);
#503=IFCRECTANGLEPROFILEDEF(.AREA.,$,#505,400.,400.);
#504=IFCCARTESIANPOINT((0.,0.));
#505=IFCAXIS2PLACEMENT2D(#504,$);
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCEXTRUDEDAREASOLID(#503,#509,#510,3000.);
#512=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#511));
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#514=IFCCARTESIANPOINT((7800.,5800.,-15000.));
#515=IFCDIRECTION((0.,0.,1.));
#516=IFCDIRECTION((1.,0.,0.));
#517=IFCAXIS2PLACEMENT3D(#514,#515,#516);
#518=IFCLOCALPLACEMENT(#466,#517);
#519=IFCCOLUMN('0gcNQpST1F48t5P3egyhx$',$,'Column_L6_NW',$,$,#535,#530,$,.COLUMN.);
#520=IFCRECTANGLEPROFILEDEF(.AREA.,$,#522,400.,400.);
#521=IFCCARTESIANPOINT((0.,0.));
#522=IFCAXIS2PLACEMENT2D(#521,$);
#523=IFCCARTESIANPOINT((0.,0.,0.));
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCDIRECTION((1.,0.,0.));
#526=IFCAXIS2PLACEMENT3D(#523,#524,#525);
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCEXTRUDEDAREASOLID(#520,#526,#527,3000.);
#529=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#528));
#530=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#531=IFCCARTESIANPOINT((200.,5800.,-15000.));
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCDIRECTION((1.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#531,#532,#533);
#535=IFCLOCALPLACEMENT(#466,#534);
#536=IFCSLAB('1aCGXusiH0$h_B_ftWr$y6',$,'Slab_L6',$,$,#548,#543,$,.FLOOR.);
#537=IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.),(8000.,6000.),(0.,6000.),(0.,0.)));
#538=IFCINDEXEDPOLYCURVE(#537,$,$);
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#538);
#541=IFCEXTRUDEDAREASOLID(#540,$,#539,200.);
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCCARTESIANPOINT((0.,0.,-12000.));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCLOCALPLACEMENT(#466,#547);
#549=IFCCARTESIANPOINT((0.,0.,18000.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT($,#552);
#554=IFCCOLUMN('3jZcloslLF58ASQkNC8yVT',$,'Column_L7_SW',$,$,#571,#565,$,.COLUMN.);
#555=IFCRECTANGLEPROFILEDEF(.AREA.,$,#557,400.,400.);
#556=IFCCARTESIANPOINT((0.,0.));
#557=IFCAXIS2PLACEMENT2D(#556,$);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCDIRECTION((1.,0.,0.));
#561=IFCAXIS2PLACEMENT3D(#558,#559,#560);
#562=IFCDIRECTION((0.,0.,1.));
#563=IFCEXTRUDEDAREASOLID(#555,#561,#562,3000.);
#564=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#563));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#566=IFCRELCONTAINEDINSPATIALSTRUCTURE('0DAqJD9ej6bwhwt8RXUrfd',$,$,$,(#623,#554,#572,#589,#606),#23);
#567=IFCCARTESIANPOINT((200.,200.,-18000.));
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCLOCALPLACEMENT(#553,#570);
#572=IFCCOLUMN('1r6RG7zNPEhgn0q0HlgtBU',$,'Column_L7_SE',$,$,#588,#583,$,.COLUMN.);
#573=IFCRECTANGLEPROFILEDEF(.AREA.,$,#575,400.,400.);
#574=IFCCARTESIANPOINT((0.,0.));
#575=IFCAXIS2PLACEMENT2D(#574,$);
#576=IFCCARTESIANPOINT((0.,0.,0.));
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCDIRECTION((1.,0.,0.));
#579=IFCAXIS2PLACEMENT3D(#576,#577,#578);
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCEXTRUDEDAREASOLID(#573,#579,#580,3000.);
#582=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#581));
#583=IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#584=IFCCARTESIANPOINT((7800.,200.,-18000.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCLOCALPLACEMENT(#553,#587);
#589=IFCCOLUMN('0s53nIRW55I9v3cXhdAvF9',$,'Column_L7_NE',$,$,#605,#600,$,.COLUMN.);
#590=IFCRECTANGLEPROFILEDEF(.AREA.,$,#592,400.,400.);
#591=IFCCARTESIANPOINT((0.,0.));
#592=IFCAXIS2PLACEMENT2D(#591,$);
#593=IFCCARTESIANPOINT((0.,0.,0.));
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCDIRECTION((1.,0.,0.));
#596=IFCAXIS2PLACEMENT3D(#593,#594,#595);
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCEXTRUDEDAREASOLID(#590,#596,#597,3000.);
#599=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#598));
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#601=IFCCARTESIANPOINT((7800.,5800.,-18000.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT(#553,#604);
#606=IFCCOLUMN('3evOXiLLb1vwE8cLzWmPQ_',$,'Column_L7_NW',$,$,#622,#617,$,.COLUMN.);
#607=IFCRECTANGLEPROFILEDEF(.AREA.,$,#609,400.,400.);
#608=IFCCARTESIANPOINT((0.,0.));
#609=IFCAXIS2PLACEMENT2D(#608,$);
#610=IFCCARTESIANPOINT((0.,0.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCEXTRUDEDAREASOLID(#607,#613,#614,3000.);
#616=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#615));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#618=IFCCARTESIANPOINT((200.,5800.,-18000.));
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCLOCALPLACEMENT(#553,#621);
#623=IFCSLAB('3nLQxt2S518uJs8_VMaRVU',$,'Slab_L7',$,$,#635,#630,$,.FLOOR.);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.),(8000.,6000.),(0.,6000.),(0.,0.)));
#625=IFCINDEXEDPOLYCURVE(#624,$,$);
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#628=IFCEXTRUDEDAREASOLID(#627,$,#626,200.);
#629=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#628));
#630=IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#631=IFCCARTESIANPOINT((0.,0.,-15000.));
#632=IFCDIRECTION((0.,0.,1.));
#633=IFCDIRECTION((1.,0.,0.));
#634=IFCAXIS2PLACEMENT3D(#631,#632,#633);
#635=IFCLOCALPLACEMENT(#553,#634);
#636=IFCCARTESIANPOINT((0.,0.,21000.));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCLOCALPLACEMENT($,#639);
#641=IFCCOLUMN('2LHWq6bij8PwrrS2suaNRz',$,'Column_L8_SW',$,$,#658,#652,$,.COLUMN.);
#642=IFCRECTANGLEPROFILEDEF(.AREA.,$,#644,400.,400.);
#643=IFCCARTESIANPOINT((0.,0.));
#644=IFCAXIS2PLACEMENT2D(#643,$);
#645=IFCCARTESIANPOINT((0.,0.,0.));
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCDIRECTION((1.,0.,0.));
#648=IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCEXTRUDEDAREASOLID(#642,#648,#649,3000.);
#651=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#650));
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#653=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vCjt57pTFbhhjsLj5TV_l',$,$,$,(#710,#641,#659,#676,#693),#24);
#654=IFCCARTESIANPOINT((200.,200.,-21000.));
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCDIRECTION((1.,0.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCLOCALPLACEMENT(#640,#657);
#659=IFCCOLUMN('0V8NCYAdnDyAWE_FF6zYHr',$,'Column_L8_SE',$,$,#675,#670,$,.COLUMN.);
#660=IFCRECTANGLEPROFILEDEF(.AREA.,$,#662,400.,400.);
#661=IFCCARTESIANPOINT((0.,0.));
#662=IFCAXIS2PLACEMENT2D(#661,$);
#663=IFCCARTESIANPOINT((0.,0.,0.));
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#663,#664,#665);
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCEXTRUDEDAREASOLID(#660,#666,#667,3000.);
#669=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#668));
#670=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#671=IFCCARTESIANPOINT((7800.,200.,-21000.));
#672=IFCDIRECTION((0.,0.,1.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#675=IFCLOCALPLACEMENT(#640,#674);
#676=IFCCOLUMN('1$kSyHDxT8PQ7xrK88Stoq',$,'Column_L8_NE',$,$,#692,#687,$,.COLUMN.);
#677=IFCRECTANGLEPROFILEDEF(.AREA.,$,#679,400.,400.);
#678=IFCCARTESIANPOINT((0.,0.));
#679=IFCAXIS2PLACEMENT2D(#678,$);
#680=IFCCARTESIANPOINT((0.,0.,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCEXTRUDEDAREASOLID(#677,#683,#684,3000.);
#686=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#685));
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#686));
#688=IFCCARTESIANPOINT((7800.,5800.,-21000.));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCDIRECTION((1.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#688,#689,#690);
#692=IFCLOCALPLACEMENT(#640,#691);
#693=IFCCOLUMN('1QwIclexj1yvq5HCrACVQC',$,'Column_L8_NW',$,$,#709,#704,$,.COLUMN.);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#696,400.,400.);
#695=IFCCARTESIANPOINT((0.,0.));
#696=IFCAXIS2PLACEMENT2D(#695,$);
#697=IFCCARTESIANPOINT((0.,0.,0.));
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCDIRECTION((1.,0.,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCEXTRUDEDAREASOLID(#694,#700,#701,3000.);
#703=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#702));
#704=IFCPRODUCTDEFINITIONSHAPE($,$,(#703));
#705=IFCCARTESIANPOINT((200.,5800.,-21000.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.,0.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCLOCALPLACEMENT(#640,#708);
#710=IFCSLAB('3L79mo9sr8$RkNZQEg1Ibm',$,'Slab_L8',$,$,#722,#717,$,.FLOOR.);
#711=IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.),(8000.,6000.),(0.,6000.),(0.,0.)));
#712=IFCINDEXEDPOLYCURVE(#711,$,$);
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#712);
#715=IFCEXTRUDEDAREASOLID(#714,$,#713,200.);
#716=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#715));
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#716));
#718=IFCCARTESIANPOINT((0.,0.,-18000.));
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCLOCALPLACEMENT(#640,#721);
#723=IFCCARTESIANPOINT((0.,0.,24000.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((1.,0.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCLOCALPLACEMENT($,#726);
#728=IFCCOLUMN('0gsdh8FInANeALgXqEYwV$',$,'Column_L9_SW',$,$,#745,#739,$,.COLUMN.);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#731,400.,400.);
#730=IFCCARTESIANPOINT((0.,0.));
#731=IFCAXIS2PLACEMENT2D(#730,$);
#732=IFCCARTESIANPOINT((0.,0.,0.));
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCDIRECTION((1.,0.,0.));
#735=IFCAXIS2PLACEMENT3D(#732,#733,#734);
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCEXTRUDEDAREASOLID(#729,#735,#736,3000.);
#738=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#737));
#739=IFCPRODUCTDEFINITIONSHAPE($,$,(#738));
#740=IFCRELCONTAINEDINSPATIALSTRUCTURE('2IyEeiu711y8CRWL$Jk_RI',$,$,$,(#746,#763,#780,#797,#728),#25);
#741=IFCCARTESIANPOINT((200.,200.,-24000.));
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCDIRECTION((1.,0.,0.));
#744=IFCAXIS2PLACEMENT3D(#741,#742,#743);
#745=IFCLOCALPLACEMENT(#727,#744);
#746=IFCCOLUMN('23wEe841fBMQcVu2uEu$0j',$,'Column_L9_SE',$,$,#762,#757,$,.COLUMN.);
#747=IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,400.,400.);
#748=IFCCARTESIANPOINT((0.,0.));
#749=IFCAXIS2PLACEMENT2D(#748,$);
#750=IFCCARTESIANPOINT((0.,0.,0.));
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCDIRECTION((1.,0.,0.));
#753=IFCAXIS2PLACEMENT3D(#750,#751,#752);
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCEXTRUDEDAREASOLID(#747,#753,#754,3000.);
#756=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#755));
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#758=IFCCARTESIANPOINT((7800.,200.,-24000.));
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#762=IFCLOCALPLACEMENT(#727,#761);
#763=IFCCOLUMN('3tAyKJKXD2iALUka47oYhB',$,'Column_L9_NE',$,$,#779,#774,$,.COLUMN.);
#764=IFCRECTANGLEPROFILEDEF(.AREA.,$,#766,400.,400.);
#765=IFCCARTESIANPOINT((0.,0.));
#766=IFCAXIS2PLACEMENT2D(#765,$);
#767=IFCCARTESIANPOINT((0.,0.,0.));
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCDIRECTION((1.,0.,0.));
#770=IFCAXIS2PLACEMENT3D(#767,#768,#769);
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCEXTRUDEDAREASOLID(#764,#770,#771,3000.);
#773=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#775=IFCCARTESIANPOINT((7800.,5800.,-24000.));
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCLOCALPLACEMENT(#727,#778);
#780=IFCCOLUMN('2Mr1s4oUv2QhwJnwpyJQVz',$,'Column_L9_NW',$,$,#796,#791,$,.COLUMN.);
#781=IFCRECTANGLEPROFILEDEF(.AREA.,$,#783,400.,400.);
#782=IFCCARTESIANPOINT((0.,0.));
#783=IFCAXIS2PLACEMENT2D(#782,$);
#784=IFCCARTESIANPOINT((0.,0.,0.));
#785=IFCDIRECTION((0.,0.,1.));
#786=IFCDIRECTION((1.,0.,0.));
#787=IFCAXIS2PLACEMENT3D(#784,#785,#786);
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCEXTRUDEDAREASOLID(#781,#787,#788,3000.);
#790=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#792=IFCCARTESIANPOINT((200.,5800.,-24000.));
#793=IFCDIRECTION((0.,0.,1.));
#794=IFCDIRECTION((1.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#792,#793,#794);
#796=IFCLOCALPLACEMENT(#727,#795);
#797=IFCSLAB('29kqVddyH8tBjhMrpdeX3F',$,'Slab_L9',$,$,#809,#804,$,.FLOOR.);
#798=IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.),(8000.,6000.),(0.,6000.),(0.,0.)));
#799=IFCINDEXEDPOLYCURVE(#798,$,$);
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#799);
#802=IFCEXTRUDEDAREASOLID(#801,$,#800,200.);
#803=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#802));
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#805=IFCCARTESIANPOINT((0.,0.,-21000.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCLOCALPLACEMENT(#727,#808);
#810=IFCCARTESIANPOINT((0.,0.,27000.));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCLOCALPLACEMENT($,#813);
#815=IFCCOLUMN('2eNGOOKnz3Y807ahJh9oOg',$,'Column_L10_SW',$,$,#832,#826,$,.COLUMN.);
#816=IFCRECTANGLEPROFILEDEF(.AREA.,$,#818,400.,400.);
#817=IFCCARTESIANPOINT((0.,0.));
#818=IFCAXIS2PLACEMENT2D(#817,$);
#819=IFCCARTESIANPOINT((0.,0.,0.));
#820=IFCDIRECTION((0.,0.,1.));
#821=IFCDIRECTION((1.,0.,0.));
#822=IFCAXIS2PLACEMENT3D(#819,#820,#821);
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCEXTRUDEDAREASOLID(#816,#822,#823,3000.);
#825=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827=IFCRELCONTAINEDINSPATIALSTRUCTURE('1a1Z0WJ6r3FQOT4tlvvxQi',$,$,$,(#833,#850,#867,#884,#815),#26);
#828=IFCCARTESIANPOINT((200.,200.,-27000.));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT(#814,#831);
#833=IFCCOLUMN('1xWzuW15XFCAp1UeBypPUU',$,'Column_L10_SE',$,$,#849,#844,$,.COLUMN.);
#834=IFCRECTANGLEPROFILEDEF(.AREA.,$,#836,400.,400.);
#835=IFCCARTESIANPOINT((0.,0.));
#836=IFCAXIS2PLACEMENT2D(#835,$);
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCDIRECTION((1.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCEXTRUDEDAREASOLID(#834,#840,#841,3000.);
#843=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#842));
#844=IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#845=IFCCARTESIANPOINT((7800.,200.,-27000.));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCDIRECTION((1.,0.,0.));
#848=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#849=IFCLOCALPLACEMENT(#814,#848);
#850=IFCCOLUMN('2HuYXVro1B3x67nOOqLOFI',$,'Column_L10_NE',$,$,#866,#861,$,.COLUMN.);
#851=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,400.,400.);
#852=IFCCARTESIANPOINT((0.,0.));
#853=IFCAXIS2PLACEMENT2D(#852,$);
#854=IFCCARTESIANPOINT((0.,0.,0.));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCDIRECTION((1.,0.,0.));
#857=IFCAXIS2PLACEMENT3D(#854,#855,#856);
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCEXTRUDEDAREASOLID(#851,#857,#858,3000.);
#860=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#859));
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#862=IFCCARTESIANPOINT((7800.,5800.,-27000.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCLOCALPLACEMENT(#814,#865);
#867=IFCCOLUMN('29YpRqJDr3EOj7Zn4HnMT4',$,'Column_L10_NW',$,$,#883,#878,$,.COLUMN.);
#868=IFCRECTANGLEPROFILEDEF(.AREA.,$,#870,400.,400.);
#869=IFCCARTESIANPOINT((0.,0.));
#870=IFCAXIS2PLACEMENT2D(#869,$);
#871=IFCCARTESIANPOINT((0.,0.,0.));
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCDIRECTION((1.,0.,0.));
#874=IFCAXIS2PLACEMENT3D(#871,#872,#873);
#875=IFCDIRECTION((0.,0.,1.));
#876=IFCEXTRUDEDAREASOLID(#868,#874,#875,3000.);
#877=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#876));
#878=IFCPRODUCTDEFINITIONSHAPE($,$,(#877));
#879=IFCCARTESIANPOINT((200.,5800.,-27000.));
#880=IFCDIRECTION((0.,0.,1.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCLOCALPLACEMENT(#814,#882);
#884=IFCSLAB('1jCc28Lm55sfo9GK_QgJ3X',$,'Slab_L10',$,$,#896,#891,$,.FLOOR.);
#885=IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.),(8000.,6000.),(0.,6000.),(0.,0.)));
#886=IFCINDEXEDPOLYCURVE(#885,$,$);
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#886);
#889=IFCEXTRUDEDAREASOLID(#888,$,#887,200.);
#890=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#889));
#891=IFCPRODUCTDEFINITIONSHAPE($,$,(#890));
#892=IFCCARTESIANPOINT((0.,0.,-24000.));
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCDIRECTION((1.,0.,0.));
#895=IFCAXIS2PLACEMENT3D(#892,#893,#894);
#896=IFCLOCALPLACEMENT(#814,#895);
ENDSEC;
END-ISO-10303-21;
