ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-03-21T12:05:57+09:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3s6GdvUBfE08iiYb2CV9Pa',$,'OpenBIM-Deflect 10-Story Sample',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3$zglWdibBtf1NhqotSgPt',$,'SampleSite',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1nx6j0TAH01Owh9sTKCsYL',$,'TenStoryBuilding',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2x_rbuN1fEY8x9t6Q88WO5',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('0gssD0NWP9KAsuCBdKoBjj',$,$,$,#12,(#13));
#16=IFCPROPERTYSET('0kZRrg1Tf3HuI13E9yia60',$,'OpenBIM_Deflect',$,(#18,#19));
#17=IFCRELDEFINESBYPROPERTIES('3YP2Z0xAn5V8w6LMxGa7Xe',$,$,$,(#13),#16);
#18=IFCPROPERTYSINGLEVALUE('AppliedLoad_Z_N',$,IFCREAL(5000.),$);
#19=IFCPROPERTYSINGLEVALUE('BoundaryMode',$,IFCLABEL('FIX_MIN_Z_LOAD_MAX_Z'),$);
#20=IFCBUILDINGSTOREY('2muW$h1OL5Vuhu9O2QEcVV',$,'Level 1',$,$,#35,$,$,$,0.);
#21=IFCRELAGGREGATES('107BWn$6HDHvM4zxRWC7Ft',$,$,$,#13,(#29,#24,#27,#22,#30,#20,#26,#25,#28,#23));
#22=IFCBUILDINGSTOREY('3ZthXi$yPB9vLG22rByJcP',$,'Level 2',$,$,#122,$,$,$,0.1);
#23=IFCBUILDINGSTOREY('3eJHK2Xq19dfLiI2x4tWi3',$,'Level 3',$,$,#209,$,$,$,0.2);
#24=IFCBUILDINGSTOREY('3BdHEd1er3OBeSbNcZQZGL',$,'Level 4',$,$,#296,$,$,$,0.3);
#25=IFCBUILDINGSTOREY('2LCHZeHsnE9gCkJqR868uV',$,'Level 5',$,$,#383,$,$,$,0.4);
#26=IFCBUILDINGSTOREY('1OC$D1udv7MuFwxtzviHQ9',$,'Level 6',$,$,#470,$,$,$,0.5);
#27=IFCBUILDINGSTOREY('1RBmZXWMD7ExO0A_Zm3DM0',$,'Level 7',$,$,#557,$,$,$,0.6);
#28=IFCBUILDINGSTOREY('027OsVctPEE9myZ7wHK_1N',$,'Level 8',$,$,#644,$,$,$,0.7);
#29=IFCBUILDINGSTOREY('1DbxE2grf8nhdykEND41wb',$,'Level 9',$,$,#731,$,$,$,0.8);
#30=IFCBUILDINGSTOREY('1uMRbHzJT3u8H8GZ1ej6We',$,'Level 10',$,$,#818,$,$,$,0.9);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT($,#34);
#36=IFCCOLUMN('2LnUzENJzDiQGMeMFK4_3h',$,'Column_L1_SW',$,$,#53,#47,$,.COLUMN.);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,13.3333333333333,13.3333333333333);
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCAXIS2PLACEMENT2D(#38,$);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCEXTRUDEDAREASOLID(#37,#43,#44,100.);
#46=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#45));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('3vn1SSox136R2UZmY4tsUj',$,$,$,(#36,#88,#105,#54,#71),#20);
#49=IFCCARTESIANPOINT((6.66666666666667,6.66666666666667,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#35,#52);
#54=IFCCOLUMN('1A992ofifCTh5Wp_GMdio9',$,'Column_L1_SE',$,$,#70,#65,$,.COLUMN.);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,13.3333333333333,13.3333333333333);
#56=IFCCARTESIANPOINT((0.,0.));
#57=IFCAXIS2PLACEMENT2D(#56,$);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#55,#61,#62,100.);
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCCARTESIANPOINT((260.,6.66666666666667,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#35,#69);
#71=IFCCOLUMN('33dKAtHVPCS9FbmeXhT7ZO',$,'Column_L1_NE',$,$,#87,#82,$,.COLUMN.);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#74,13.3333333333333,13.3333333333333);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCAXIS2PLACEMENT2D(#73,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#72,#78,#79,100.);
#81=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCCARTESIANPOINT((260.,193.333333333333,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT(#35,#86);
#88=IFCCOLUMN('1fktU4jzHD0vbkWfxW5Mqw',$,'Column_L1_NW',$,$,#104,#99,$,.COLUMN.);
#89=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,13.3333333333333,13.3333333333333);
#90=IFCCARTESIANPOINT((0.,0.));
#91=IFCAXIS2PLACEMENT2D(#90,$);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCEXTRUDEDAREASOLID(#89,#95,#96,100.);
#98=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCCARTESIANPOINT((6.66666666666667,193.333333333333,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#35,#103);
#105=IFCSLAB('0AvUuzxYDDGeQzcO0LziBE',$,'Slab_L1',$,$,#117,#112,$,.FLOOR.);
#106=IFCCARTESIANPOINTLIST2D(((0.,0.),(266.666666666667,0.),(266.666666666667,200.),(0.,200.),(0.,0.)));
#107=IFCINDEXEDPOLYCURVE(#106,$,$);
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#110=IFCEXTRUDEDAREASOLID(#109,$,#108,6.66666666666667);
#111=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCCARTESIANPOINT((0.,0.,100.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT(#35,#116);
#118=IFCCARTESIANPOINT((0.,0.,100.));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCDIRECTION((1.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#122=IFCLOCALPLACEMENT($,#121);
#123=IFCCOLUMN('2VaSD6lVnDOe$atB1Qyl43',$,'Column_L2_SW',$,$,#140,#134,$,.COLUMN.);
#124=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,13.3333333333333,13.3333333333333);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCAXIS2PLACEMENT2D(#125,$);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCEXTRUDEDAREASOLID(#124,#130,#131,100.);
#133=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCRELCONTAINEDINSPATIALSTRUCTURE('1TXVBes150kBn49m8YOIbO',$,$,$,(#141,#158,#175,#192,#123),#22);
#136=IFCCARTESIANPOINT((6.66666666666667,6.66666666666667,-100.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT(#122,#139);
#141=IFCCOLUMN('0fne9zN7bCXBxqBVGt49CP',$,'Column_L2_SE',$,$,#157,#152,$,.COLUMN.);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#144,13.3333333333333,13.3333333333333);
#143=IFCCARTESIANPOINT((0.,0.));
#144=IFCAXIS2PLACEMENT2D(#143,$);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#142,#148,#149,100.);
#151=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCCARTESIANPOINT((260.,6.66666666666667,-100.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT(#122,#156);
#158=IFCCOLUMN('2f5G00kb513vwazgRx3KjI',$,'Column_L2_NE',$,$,#174,#169,$,.COLUMN.);
#159=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,13.3333333333333,13.3333333333333);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCAXIS2PLACEMENT2D(#160,$);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#159,#165,#166,100.);
#168=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCCARTESIANPOINT((260.,193.333333333333,-100.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#122,#173);
#175=IFCCOLUMN('3ChRT$MGHEjfQu0287tLF3',$,'Column_L2_NW',$,$,#191,#186,$,.COLUMN.);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#178,13.3333333333333,13.3333333333333);
#177=IFCCARTESIANPOINT((0.,0.));
#178=IFCAXIS2PLACEMENT2D(#177,$);
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCEXTRUDEDAREASOLID(#176,#182,#183,100.);
#185=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCCARTESIANPOINT((6.66666666666667,193.333333333333,-100.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCLOCALPLACEMENT(#122,#190);
#192=IFCSLAB('0N2YdLDT5Chu81enP12rMg',$,'Slab_L2',$,$,#204,#199,$,.FLOOR.);
#193=IFCCARTESIANPOINTLIST2D(((0.,0.),(266.666666666667,0.),(266.666666666667,200.),(0.,200.),(0.,0.)));
#194=IFCINDEXEDPOLYCURVE(#193,$,$);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#194);
#197=IFCEXTRUDEDAREASOLID(#196,$,#195,6.66666666666667);
#198=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#197));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCCARTESIANPOINT((0.,0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#204=IFCLOCALPLACEMENT(#122,#203);
#205=IFCCARTESIANPOINT((0.,0.,200.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCLOCALPLACEMENT($,#208);
#210=IFCCOLUMN('0JrP_1FBf8Dx9AWGYz1Mv0',$,'Column_L3_SW',$,$,#227,#221,$,.COLUMN.);
#211=IFCRECTANGLEPROFILEDEF(.AREA.,$,#213,13.3333333333333,13.3333333333333);
#212=IFCCARTESIANPOINT((0.,0.));
#213=IFCAXIS2PLACEMENT2D(#212,$);
#214=IFCCARTESIANPOINT((0.,0.,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#211,#217,#218,100.);
#220=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCRELCONTAINEDINSPATIALSTRUCTURE('2i8ac3x4XDb9eTadAduCs_',$,$,$,(#228,#245,#262,#279,#210),#23);
#223=IFCCARTESIANPOINT((6.66666666666667,6.66666666666667,-200.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCLOCALPLACEMENT(#209,#226);
#228=IFCCOLUMN('0k3NMZ9rf4J9XThiqImIBz',$,'Column_L3_SE',$,$,#244,#239,$,.COLUMN.);
#229=IFCRECTANGLEPROFILEDEF(.AREA.,$,#231,13.3333333333333,13.3333333333333);
#230=IFCCARTESIANPOINT((0.,0.));
#231=IFCAXIS2PLACEMENT2D(#230,$);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCEXTRUDEDAREASOLID(#229,#235,#236,100.);
#238=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240=IFCCARTESIANPOINT((260.,6.66666666666667,-200.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCLOCALPLACEMENT(#209,#243);
#245=IFCCOLUMN('275V7LSTb2hh7BQbR$YPFc',$,'Column_L3_NE',$,$,#261,#256,$,.COLUMN.);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#248,13.3333333333333,13.3333333333333);
#247=IFCCARTESIANPOINT((0.,0.));
#248=IFCAXIS2PLACEMENT2D(#247,$);
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCEXTRUDEDAREASOLID(#246,#252,#253,100.);
#255=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCCARTESIANPOINT((260.,193.333333333333,-200.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCLOCALPLACEMENT(#209,#260);
#262=IFCCOLUMN('2_96LOpLPDPweYCuk8hQdC',$,'Column_L3_NW',$,$,#278,#273,$,.COLUMN.);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,$,#265,13.3333333333333,13.3333333333333);
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCAXIS2PLACEMENT2D(#264,$);
#266=IFCCARTESIANPOINT((0.,0.,0.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCEXTRUDEDAREASOLID(#263,#269,#270,100.);
#272=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCCARTESIANPOINT((6.66666666666667,193.333333333333,-200.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT(#209,#277);
#279=IFCSLAB('3ME4RExpXF_vxTcoZKAayZ',$,'Slab_L3',$,$,#291,#286,$,.FLOOR.);
#280=IFCCARTESIANPOINTLIST2D(((0.,0.),(266.666666666667,0.),(266.666666666667,200.),(0.,200.),(0.,0.)));
#281=IFCINDEXEDPOLYCURVE(#280,$,$);
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#281);
#284=IFCEXTRUDEDAREASOLID(#283,$,#282,6.66666666666667);
#285=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCCARTESIANPOINT((0.,0.,-100.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCLOCALPLACEMENT(#209,#290);
#292=IFCCARTESIANPOINT((0.,0.,300.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#296=IFCLOCALPLACEMENT($,#295);
#297=IFCCOLUMN('2kd_k5GNzDtwnhYqt6$t9g',$,'Column_L4_SW',$,$,#314,#308,$,.COLUMN.);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,13.3333333333333,13.3333333333333);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCAXIS2PLACEMENT2D(#299,$);
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCDIRECTION((1.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#298,#304,#305,100.);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309=IFCRELCONTAINEDINSPATIALSTRUCTURE('2gXj0t1sD7oR1T1rqXeobc',$,$,$,(#366,#315,#332,#297,#349),#24);
#310=IFCCARTESIANPOINT((6.66666666666667,6.66666666666667,-300.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#314=IFCLOCALPLACEMENT(#296,#313);
#315=IFCCOLUMN('1S2oZ6uEP1jvj6IH1sAlL1',$,'Column_L4_SE',$,$,#331,#326,$,.COLUMN.);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,$,#318,13.3333333333333,13.3333333333333);
#317=IFCCARTESIANPOINT((0.,0.));
#318=IFCAXIS2PLACEMENT2D(#317,$);
#319=IFCCARTESIANPOINT((0.,0.,0.));
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCDIRECTION((1.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#319,#320,#321);
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCEXTRUDEDAREASOLID(#316,#322,#323,100.);
#325=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((260.,6.66666666666667,-300.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#296,#330);
#332=IFCCOLUMN('2av4BBC_XAEwgXgiGua_j7',$,'Column_L4_NE',$,$,#348,#343,$,.COLUMN.);
#333=IFCRECTANGLEPROFILEDEF(.AREA.,$,#335,13.3333333333333,13.3333333333333);
#334=IFCCARTESIANPOINT((0.,0.));
#335=IFCAXIS2PLACEMENT2D(#334,$);
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#336,#337,#338);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCEXTRUDEDAREASOLID(#333,#339,#340,100.);
#342=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344=IFCCARTESIANPOINT((260.,193.333333333333,-300.));
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCDIRECTION((1.,0.,0.));
#347=IFCAXIS2PLACEMENT3D(#344,#345,#346);
#348=IFCLOCALPLACEMENT(#296,#347);
#349=IFCCOLUMN('0GfWWm0SjALREX1FQbNsw2',$,'Column_L4_NW',$,$,#365,#360,$,.COLUMN.);
#350=IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,13.3333333333333,13.3333333333333);
#351=IFCCARTESIANPOINT((0.,0.));
#352=IFCAXIS2PLACEMENT2D(#351,$);
#353=IFCCARTESIANPOINT((0.,0.,0.));
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCDIRECTION((1.,0.,0.));
#356=IFCAXIS2PLACEMENT3D(#353,#354,#355);
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCEXTRUDEDAREASOLID(#350,#356,#357,100.);
#359=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#361=IFCCARTESIANPOINT((6.66666666666667,193.333333333333,-300.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCLOCALPLACEMENT(#296,#364);
#366=IFCSLAB('1A5SqrwrbFtuAzZUxhd37K',$,'Slab_L4',$,$,#378,#373,$,.FLOOR.);
#367=IFCCARTESIANPOINTLIST2D(((0.,0.),(266.666666666667,0.),(266.666666666667,200.),(0.,200.),(0.,0.)));
#368=IFCINDEXEDPOLYCURVE(#367,$,$);
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#368);
#371=IFCEXTRUDEDAREASOLID(#370,$,#369,6.66666666666667);
#372=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCCARTESIANPOINT((0.,0.,-200.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCLOCALPLACEMENT(#296,#377);
#379=IFCCARTESIANPOINT((0.,0.,400.));
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCDIRECTION((1.,0.,0.));
#382=IFCAXIS2PLACEMENT3D(#379,#380,#381);
#383=IFCLOCALPLACEMENT($,#382);
#384=IFCCOLUMN('3aoBzcdxD7ReU4sq0nzEJU',$,'Column_L5_SW',$,$,#401,#395,$,.COLUMN.);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,13.3333333333333,13.3333333333333);
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCAXIS2PLACEMENT2D(#386,$);
#388=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCEXTRUDEDAREASOLID(#385,#391,#392,100.);
#394=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Dqh6o55nAuOjybO7tRefj',$,$,$,(#453,#384,#402,#419,#436),#25);
#397=IFCCARTESIANPOINT((6.66666666666667,6.66666666666667,-400.));
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCDIRECTION((1.,0.,0.));
#400=IFCAXIS2PLACEMENT3D(#397,#398,#399);
#401=IFCLOCALPLACEMENT(#383,#400);
#402=IFCCOLUMN('2y8087Xzr4qxsoyT22PTOj',$,'Column_L5_SE',$,$,#418,#413,$,.COLUMN.);
#403=IFCRECTANGLEPROFILEDEF(.AREA.,$,#405,13.3333333333333,13.3333333333333);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCAXIS2PLACEMENT2D(#404,$);
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCEXTRUDEDAREASOLID(#403,#409,#410,100.);
#412=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCCARTESIANPOINT((260.,6.66666666666667,-400.));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCLOCALPLACEMENT(#383,#417);
#419=IFCCOLUMN('2iGXRfEnHAv85bhY4sQZ0R',$,'Column_L5_NE',$,$,#435,#430,$,.COLUMN.);
#420=IFCRECTANGLEPROFILEDEF(.AREA.,$,#422,13.3333333333333,13.3333333333333);
#421=IFCCARTESIANPOINT((0.,0.));
#422=IFCAXIS2PLACEMENT2D(#421,$);
#423=IFCCARTESIANPOINT((0.,0.,0.));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCEXTRUDEDAREASOLID(#420,#426,#427,100.);
#429=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCCARTESIANPOINT((260.,193.333333333333,-400.));
#432=IFCDIRECTION((0.,0.,1.));
#433=IFCDIRECTION((1.,0.,0.));
#434=IFCAXIS2PLACEMENT3D(#431,#432,#433);
#435=IFCLOCALPLACEMENT(#383,#434);
#436=IFCCOLUMN('31g13peer60foO$qgKFseS',$,'Column_L5_NW',$,$,#452,#447,$,.COLUMN.);
#437=IFCRECTANGLEPROFILEDEF(.AREA.,$,#439,13.3333333333333,13.3333333333333);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCAXIS2PLACEMENT2D(#438,$);
#440=IFCCARTESIANPOINT((0.,0.,0.));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCDIRECTION((1.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCEXTRUDEDAREASOLID(#437,#443,#444,100.);
#446=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448=IFCCARTESIANPOINT((6.66666666666667,193.333333333333,-400.));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCLOCALPLACEMENT(#383,#451);
#453=IFCSLAB('2VJhj3HzrD1g41Rdf8VCvr',$,'Slab_L5',$,$,#465,#460,$,.FLOOR.);
#454=IFCCARTESIANPOINTLIST2D(((0.,0.),(266.666666666667,0.),(266.666666666667,200.),(0.,200.),(0.,0.)));
#455=IFCINDEXEDPOLYCURVE(#454,$,$);
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#455);
#458=IFCEXTRUDEDAREASOLID(#457,$,#456,6.66666666666667);
#459=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCCARTESIANPOINT((0.,0.,-300.));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT(#383,#464);
#466=IFCCARTESIANPOINT((0.,0.,500.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCLOCALPLACEMENT($,#469);
#471=IFCCOLUMN('2GkbVOSij4pvl0BksdGCvY',$,'Column_L6_SW',$,$,#488,#482,$,.COLUMN.);
#472=IFCRECTANGLEPROFILEDEF(.AREA.,$,#474,13.3333333333333,13.3333333333333);
#473=IFCCARTESIANPOINT((0.,0.));
#474=IFCAXIS2PLACEMENT2D(#473,$);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCEXTRUDEDAREASOLID(#472,#478,#479,100.);
#481=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#483=IFCRELCONTAINEDINSPATIALSTRUCTURE('34PFGjcPzBWxxZReRyTmLA',$,$,$,(#540,#471,#489,#506,#523),#26);
#484=IFCCARTESIANPOINT((6.66666666666667,6.66666666666667,-500.));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCLOCALPLACEMENT(#470,#487);
#489=IFCCOLUMN('1WDs6mCgPCSPrd_Vkvr_vW',$,'Column_L6_SE',$,$,#505,#500,$,.COLUMN.);
#490=IFCRECTANGLEPROFILEDEF(.AREA.,$,#492,13.3333333333333,13.3333333333333);
#491=IFCCARTESIANPOINT((0.,0.));
#492=IFCAXIS2PLACEMENT2D(#491,$);
#493=IFCCARTESIANPOINT((0.,0.,0.));
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCDIRECTION((1.,0.,0.));
#496=IFCAXIS2PLACEMENT3D(#493,#494,#495);
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCEXTRUDEDAREASOLID(#490,#496,#497,100.);
#499=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#498));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#501=IFCCARTESIANPOINT((260.,6.66666666666667,-500.));
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCDIRECTION((1.,0.,0.));
#504=IFCAXIS2PLACEMENT3D(#501,#502,#503);
#505=IFCLOCALPLACEMENT(#470,#504);
#506=IFCCOLUMN('3EqW5UE1f8xRbqbzKK7m6p',$,'Column_L6_NE',$,$,#522,#517,$,.COLUMN.);
#507=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,13.3333333333333,13.3333333333333);
#508=IFCCARTESIANPOINT((0.,0.));
#509=IFCAXIS2PLACEMENT2D(#508,$);
#510=IFCCARTESIANPOINT((0.,0.,0.));
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCDIRECTION((1.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#510,#511,#512);
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCEXTRUDEDAREASOLID(#507,#513,#514,100.);
#516=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#515));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#518=IFCCARTESIANPOINT((260.,193.333333333333,-500.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCLOCALPLACEMENT(#470,#521);
#523=IFCCOLUMN('1QWS6DaEb6OealN99GtvA0',$,'Column_L6_NW',$,$,#539,#534,$,.COLUMN.);
#524=IFCRECTANGLEPROFILEDEF(.AREA.,$,#526,13.3333333333333,13.3333333333333);
#525=IFCCARTESIANPOINT((0.,0.));
#526=IFCAXIS2PLACEMENT2D(#525,$);
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCEXTRUDEDAREASOLID(#524,#530,#531,100.);
#533=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#535=IFCCARTESIANPOINT((6.66666666666667,193.333333333333,-500.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCDIRECTION((1.,0.,0.));
#538=IFCAXIS2PLACEMENT3D(#535,#536,#537);
#539=IFCLOCALPLACEMENT(#470,#538);
#540=IFCSLAB('2EmBrkdtbEsw8NcA9w24D4',$,'Slab_L6',$,$,#552,#547,$,.FLOOR.);
#541=IFCCARTESIANPOINTLIST2D(((0.,0.),(266.666666666667,0.),(266.666666666667,200.),(0.,200.),(0.,0.)));
#542=IFCINDEXEDPOLYCURVE(#541,$,$);
#543=IFCDIRECTION((0.,0.,1.));
#544=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#542);
#545=IFCEXTRUDEDAREASOLID(#544,$,#543,6.66666666666667);
#546=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#545));
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#548=IFCCARTESIANPOINT((0.,0.,-400.));
#549=IFCDIRECTION((0.,0.,1.));
#550=IFCDIRECTION((1.,0.,0.));
#551=IFCAXIS2PLACEMENT3D(#548,#549,#550);
#552=IFCLOCALPLACEMENT(#470,#551);
#553=IFCCARTESIANPOINT((0.,0.,600.));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCDIRECTION((1.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#553,#554,#555);
#557=IFCLOCALPLACEMENT($,#556);
#558=IFCCOLUMN('3kNP9UJ7n2xunlnawwZNYl',$,'Column_L7_SW',$,$,#575,#569,$,.COLUMN.);
#559=IFCRECTANGLEPROFILEDEF(.AREA.,$,#561,13.3333333333333,13.3333333333333);
#560=IFCCARTESIANPOINT((0.,0.));
#561=IFCAXIS2PLACEMENT2D(#560,$);
#562=IFCCARTESIANPOINT((0.,0.,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCEXTRUDEDAREASOLID(#559,#565,#566,100.);
#568=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#570=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Pg6NyTjHB793B8Igfgedp',$,$,$,(#610,#627,#558,#576,#593),#27);
#571=IFCCARTESIANPOINT((6.66666666666667,6.66666666666667,-600.));
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCDIRECTION((1.,0.,0.));
#574=IFCAXIS2PLACEMENT3D(#571,#572,#573);
#575=IFCLOCALPLACEMENT(#557,#574);
#576=IFCCOLUMN('3YLyD6Vbf7Y9RYuQOg3qVQ',$,'Column_L7_SE',$,$,#592,#587,$,.COLUMN.);
#577=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,13.3333333333333,13.3333333333333);
#578=IFCCARTESIANPOINT((0.,0.));
#579=IFCAXIS2PLACEMENT2D(#578,$);
#580=IFCCARTESIANPOINT((0.,0.,0.));
#581=IFCDIRECTION((0.,0.,1.));
#582=IFCDIRECTION((1.,0.,0.));
#583=IFCAXIS2PLACEMENT3D(#580,#581,#582);
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCEXTRUDEDAREASOLID(#577,#583,#584,100.);
#586=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#585));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#588=IFCCARTESIANPOINT((260.,6.66666666666667,-600.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCLOCALPLACEMENT(#557,#591);
#593=IFCCOLUMN('22EM$0r9D0KuIxjyDiLRKl',$,'Column_L7_NE',$,$,#609,#604,$,.COLUMN.);
#594=IFCRECTANGLEPROFILEDEF(.AREA.,$,#596,13.3333333333333,13.3333333333333);
#595=IFCCARTESIANPOINT((0.,0.));
#596=IFCAXIS2PLACEMENT2D(#595,$);
#597=IFCCARTESIANPOINT((0.,0.,0.));
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCDIRECTION((1.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCEXTRUDEDAREASOLID(#594,#600,#601,100.);
#603=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#602));
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#605=IFCCARTESIANPOINT((260.,193.333333333333,-600.));
#606=IFCDIRECTION((0.,0.,1.));
#607=IFCDIRECTION((1.,0.,0.));
#608=IFCAXIS2PLACEMENT3D(#605,#606,#607);
#609=IFCLOCALPLACEMENT(#557,#608);
#610=IFCCOLUMN('1t48ncqxT4Zg8EFL4xaRbN',$,'Column_L7_NW',$,$,#626,#621,$,.COLUMN.);
#611=IFCRECTANGLEPROFILEDEF(.AREA.,$,#613,13.3333333333333,13.3333333333333);
#612=IFCCARTESIANPOINT((0.,0.));
#613=IFCAXIS2PLACEMENT2D(#612,$);
#614=IFCCARTESIANPOINT((0.,0.,0.));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCDIRECTION((0.,0.,1.));
#619=IFCEXTRUDEDAREASOLID(#611,#617,#618,100.);
#620=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#619));
#621=IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#622=IFCCARTESIANPOINT((6.66666666666667,193.333333333333,-600.));
#623=IFCDIRECTION((0.,0.,1.));
#624=IFCDIRECTION((1.,0.,0.));
#625=IFCAXIS2PLACEMENT3D(#622,#623,#624);
#626=IFCLOCALPLACEMENT(#557,#625);
#627=IFCSLAB('1i5A85c8fDTfuBnShF5_o_',$,'Slab_L7',$,$,#639,#634,$,.FLOOR.);
#628=IFCCARTESIANPOINTLIST2D(((0.,0.),(266.666666666667,0.),(266.666666666667,200.),(0.,200.),(0.,0.)));
#629=IFCINDEXEDPOLYCURVE(#628,$,$);
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#629);
#632=IFCEXTRUDEDAREASOLID(#631,$,#630,6.66666666666667);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((0.,0.,-500.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#557,#638);
#640=IFCCARTESIANPOINT((0.,0.,700.));
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCDIRECTION((1.,0.,0.));
#643=IFCAXIS2PLACEMENT3D(#640,#641,#642);
#644=IFCLOCALPLACEMENT($,#643);
#645=IFCCOLUMN('2ZtMbzeqX1KRb_Nnu3aQcP',$,'Column_L8_SW',$,$,#662,#656,$,.COLUMN.);
#646=IFCRECTANGLEPROFILEDEF(.AREA.,$,#648,13.3333333333333,13.3333333333333);
#647=IFCCARTESIANPOINT((0.,0.));
#648=IFCAXIS2PLACEMENT2D(#647,$);
#649=IFCCARTESIANPOINT((0.,0.,0.));
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCDIRECTION((1.,0.,0.));
#652=IFCAXIS2PLACEMENT3D(#649,#650,#651);
#653=IFCDIRECTION((0.,0.,1.));
#654=IFCEXTRUDEDAREASOLID(#646,#652,#653,100.);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eLyETygjAweNQfdkRk_k7',$,$,$,(#663,#680,#697,#714,#645),#28);
#658=IFCCARTESIANPOINT((6.66666666666667,6.66666666666667,-700.));
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#662=IFCLOCALPLACEMENT(#644,#661);
#663=IFCCOLUMN('05FjfCiBv7SRAOekRIZmGS',$,'Column_L8_SE',$,$,#679,#674,$,.COLUMN.);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#666,13.3333333333333,13.3333333333333);
#665=IFCCARTESIANPOINT((0.,0.));
#666=IFCAXIS2PLACEMENT2D(#665,$);
#667=IFCCARTESIANPOINT((0.,0.,0.));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((1.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCEXTRUDEDAREASOLID(#664,#670,#671,100.);
#673=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#672));
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#675=IFCCARTESIANPOINT((260.,6.66666666666667,-700.));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCDIRECTION((1.,0.,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCLOCALPLACEMENT(#644,#678);
#680=IFCCOLUMN('1Ii4wF6OD4WPPKPfm$8c5p',$,'Column_L8_NE',$,$,#696,#691,$,.COLUMN.);
#681=IFCRECTANGLEPROFILEDEF(.AREA.,$,#683,13.3333333333333,13.3333333333333);
#682=IFCCARTESIANPOINT((0.,0.));
#683=IFCAXIS2PLACEMENT2D(#682,$);
#684=IFCCARTESIANPOINT((0.,0.,0.));
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCEXTRUDEDAREASOLID(#681,#687,#688,100.);
#690=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#689));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#692=IFCCARTESIANPOINT((260.,193.333333333333,-700.));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCLOCALPLACEMENT(#644,#695);
#697=IFCCOLUMN('1k_D7BrA95bxqspzQT86cN',$,'Column_L8_NW',$,$,#713,#708,$,.COLUMN.);
#698=IFCRECTANGLEPROFILEDEF(.AREA.,$,#700,13.3333333333333,13.3333333333333);
#699=IFCCARTESIANPOINT((0.,0.));
#700=IFCAXIS2PLACEMENT2D(#699,$);
#701=IFCCARTESIANPOINT((0.,0.,0.));
#702=IFCDIRECTION((0.,0.,1.));
#703=IFCDIRECTION((1.,0.,0.));
#704=IFCAXIS2PLACEMENT3D(#701,#702,#703);
#705=IFCDIRECTION((0.,0.,1.));
#706=IFCEXTRUDEDAREASOLID(#698,#704,#705,100.);
#707=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#706));
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#709=IFCCARTESIANPOINT((6.66666666666667,193.333333333333,-700.));
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCDIRECTION((1.,0.,0.));
#712=IFCAXIS2PLACEMENT3D(#709,#710,#711);
#713=IFCLOCALPLACEMENT(#644,#712);
#714=IFCSLAB('3nfteGTPrDXREvkc5T7TKd',$,'Slab_L8',$,$,#726,#721,$,.FLOOR.);
#715=IFCCARTESIANPOINTLIST2D(((0.,0.),(266.666666666667,0.),(266.666666666667,200.),(0.,200.),(0.,0.)));
#716=IFCINDEXEDPOLYCURVE(#715,$,$);
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#716);
#719=IFCEXTRUDEDAREASOLID(#718,$,#717,6.66666666666667);
#720=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#722=IFCCARTESIANPOINT((0.,0.,-600.));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCDIRECTION((1.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#722,#723,#724);
#726=IFCLOCALPLACEMENT(#644,#725);
#727=IFCCARTESIANPOINT((0.,0.,800.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCLOCALPLACEMENT($,#730);
#732=IFCCOLUMN('3Hi66Y2KXFawpEAt1egD1p',$,'Column_L9_SW',$,$,#749,#743,$,.COLUMN.);
#733=IFCRECTANGLEPROFILEDEF(.AREA.,$,#735,13.3333333333333,13.3333333333333);
#734=IFCCARTESIANPOINT((0.,0.));
#735=IFCAXIS2PLACEMENT2D(#734,$);
#736=IFCCARTESIANPOINT((0.,0.,0.));
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#736,#737,#738);
#740=IFCDIRECTION((0.,0.,1.));
#741=IFCEXTRUDEDAREASOLID(#733,#739,#740,100.);
#742=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#741));
#743=IFCPRODUCTDEFINITIONSHAPE($,$,(#742));
#744=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ymAEoBT146gky_Hw3plOI',$,$,$,(#750,#767,#784,#801,#732),#29);
#745=IFCCARTESIANPOINT((6.66666666666667,6.66666666666667,-800.));
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCLOCALPLACEMENT(#731,#748);
#750=IFCCOLUMN('1HosHTC2PFxeqw1GkFlQXs',$,'Column_L9_SE',$,$,#766,#761,$,.COLUMN.);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,$,#753,13.3333333333333,13.3333333333333);
#752=IFCCARTESIANPOINT((0.,0.));
#753=IFCAXIS2PLACEMENT2D(#752,$);
#754=IFCCARTESIANPOINT((0.,0.,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCEXTRUDEDAREASOLID(#751,#757,#758,100.);
#760=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#759));
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#760));
#762=IFCCARTESIANPOINT((260.,6.66666666666667,-800.));
#763=IFCDIRECTION((0.,0.,1.));
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#762,#763,#764);
#766=IFCLOCALPLACEMENT(#731,#765);
#767=IFCCOLUMN('1ncGIS6mT7Xf3pYB0SEwGZ',$,'Column_L9_NE',$,$,#783,#778,$,.COLUMN.);
#768=IFCRECTANGLEPROFILEDEF(.AREA.,$,#770,13.3333333333333,13.3333333333333);
#769=IFCCARTESIANPOINT((0.,0.));
#770=IFCAXIS2PLACEMENT2D(#769,$);
#771=IFCCARTESIANPOINT((0.,0.,0.));
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCEXTRUDEDAREASOLID(#768,#774,#775,100.);
#777=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#776));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#779=IFCCARTESIANPOINT((260.,193.333333333333,-800.));
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCDIRECTION((1.,0.,0.));
#782=IFCAXIS2PLACEMENT3D(#779,#780,#781);
#783=IFCLOCALPLACEMENT(#731,#782);
#784=IFCCOLUMN('0iCn6rDbL7leCk8prLGtNY',$,'Column_L9_NW',$,$,#800,#795,$,.COLUMN.);
#785=IFCRECTANGLEPROFILEDEF(.AREA.,$,#787,13.3333333333333,13.3333333333333);
#786=IFCCARTESIANPOINT((0.,0.));
#787=IFCAXIS2PLACEMENT2D(#786,$);
#788=IFCCARTESIANPOINT((0.,0.,0.));
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCDIRECTION((1.,0.,0.));
#791=IFCAXIS2PLACEMENT3D(#788,#789,#790);
#792=IFCDIRECTION((0.,0.,1.));
#793=IFCEXTRUDEDAREASOLID(#785,#791,#792,100.);
#794=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#793));
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#796=IFCCARTESIANPOINT((6.66666666666667,193.333333333333,-800.));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCLOCALPLACEMENT(#731,#799);
#801=IFCSLAB('3wV0sXfwj0lPWV4ya3Dxv6',$,'Slab_L9',$,$,#813,#808,$,.FLOOR.);
#802=IFCCARTESIANPOINTLIST2D(((0.,0.),(266.666666666667,0.),(266.666666666667,200.),(0.,200.),(0.,0.)));
#803=IFCINDEXEDPOLYCURVE(#802,$,$);
#804=IFCDIRECTION((0.,0.,1.));
#805=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#803);
#806=IFCEXTRUDEDAREASOLID(#805,$,#804,6.66666666666667);
#807=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#806));
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#807));
#809=IFCCARTESIANPOINT((0.,0.,-700.));
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCDIRECTION((1.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCLOCALPLACEMENT(#731,#812);
#814=IFCCARTESIANPOINT((0.,0.,900.));
#815=IFCDIRECTION((0.,0.,1.));
#816=IFCDIRECTION((1.,0.,0.));
#817=IFCAXIS2PLACEMENT3D(#814,#815,#816);
#818=IFCLOCALPLACEMENT($,#817);
#819=IFCCOLUMN('2neU3GSCz41P$g6I6vifsg',$,'Column_L10_SW',$,$,#836,#830,$,.COLUMN.);
#820=IFCRECTANGLEPROFILEDEF(.AREA.,$,#822,13.3333333333333,13.3333333333333);
#821=IFCCARTESIANPOINT((0.,0.));
#822=IFCAXIS2PLACEMENT2D(#821,$);
#823=IFCCARTESIANPOINT((0.,0.,0.));
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCDIRECTION((1.,0.,0.));
#826=IFCAXIS2PLACEMENT3D(#823,#824,#825);
#827=IFCDIRECTION((0.,0.,1.));
#828=IFCEXTRUDEDAREASOLID(#820,#826,#827,100.);
#829=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#828));
#830=IFCPRODUCTDEFINITIONSHAPE($,$,(#829));
#831=IFCRELCONTAINEDINSPATIALSTRUCTURE('2W06JQk7j3ZeK6dkreTsX1',$,$,$,(#819,#837,#854,#871,#888),#30);
#832=IFCCARTESIANPOINT((6.66666666666667,6.66666666666667,-900.));
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCDIRECTION((1.,0.,0.));
#835=IFCAXIS2PLACEMENT3D(#832,#833,#834);
#836=IFCLOCALPLACEMENT(#818,#835);
#837=IFCCOLUMN('045JGLbh92yRo5NVhr2UOV',$,'Column_L10_SE',$,$,#853,#848,$,.COLUMN.);
#838=IFCRECTANGLEPROFILEDEF(.AREA.,$,#840,13.3333333333333,13.3333333333333);
#839=IFCCARTESIANPOINT((0.,0.));
#840=IFCAXIS2PLACEMENT2D(#839,$);
#841=IFCCARTESIANPOINT((0.,0.,0.));
#842=IFCDIRECTION((0.,0.,1.));
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCDIRECTION((0.,0.,1.));
#846=IFCEXTRUDEDAREASOLID(#838,#844,#845,100.);
#847=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE($,$,(#847));
#849=IFCCARTESIANPOINT((260.,6.66666666666667,-900.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((1.,0.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT(#818,#852);
#854=IFCCOLUMN('1yDFW5U8L6mf_E7rtvHKdA',$,'Column_L10_NE',$,$,#870,#865,$,.COLUMN.);
#855=IFCRECTANGLEPROFILEDEF(.AREA.,$,#857,13.3333333333333,13.3333333333333);
#856=IFCCARTESIANPOINT((0.,0.));
#857=IFCAXIS2PLACEMENT2D(#856,$);
#858=IFCCARTESIANPOINT((0.,0.,0.));
#859=IFCDIRECTION((0.,0.,1.));
#860=IFCDIRECTION((1.,0.,0.));
#861=IFCAXIS2PLACEMENT3D(#858,#859,#860);
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCEXTRUDEDAREASOLID(#855,#861,#862,100.);
#864=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#863));
#865=IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#866=IFCCARTESIANPOINT((260.,193.333333333333,-900.));
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCDIRECTION((1.,0.,0.));
#869=IFCAXIS2PLACEMENT3D(#866,#867,#868);
#870=IFCLOCALPLACEMENT(#818,#869);
#871=IFCCOLUMN('0wk4tHc3D7xPI4YtEVYD2e',$,'Column_L10_NW',$,$,#887,#882,$,.COLUMN.);
#872=IFCRECTANGLEPROFILEDEF(.AREA.,$,#874,13.3333333333333,13.3333333333333);
#873=IFCCARTESIANPOINT((0.,0.));
#874=IFCAXIS2PLACEMENT2D(#873,$);
#875=IFCCARTESIANPOINT((0.,0.,0.));
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCEXTRUDEDAREASOLID(#872,#878,#879,100.);
#881=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#880));
#882=IFCPRODUCTDEFINITIONSHAPE($,$,(#881));
#883=IFCCARTESIANPOINT((6.66666666666667,193.333333333333,-900.));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCLOCALPLACEMENT(#818,#886);
#888=IFCSLAB('3LOobjdtfChwDoogLM1Wid',$,'Slab_L10',$,$,#900,#895,$,.FLOOR.);
#889=IFCCARTESIANPOINTLIST2D(((0.,0.),(266.666666666667,0.),(266.666666666667,200.),(0.,200.),(0.,0.)));
#890=IFCINDEXEDPOLYCURVE(#889,$,$);
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#890);
#893=IFCEXTRUDEDAREASOLID(#892,$,#891,6.66666666666667);
#894=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#893));
#895=IFCPRODUCTDEFINITIONSHAPE($,$,(#894));
#896=IFCCARTESIANPOINT((0.,0.,-800.));
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCDIRECTION((1.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#896,#897,#898);
#900=IFCLOCALPLACEMENT(#818,#899);
ENDSEC;
END-ISO-10303-21;
